<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CoolerActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="203dp"
        android:layout_height="161dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="68dp"
        android:layout_above="@+id/webView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="26dp"
        android:text="Click below to Power On"
        android:textColor="@color/text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="214dp"
        android:layout_marginLeft="214dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="169dp"
        android:background="@drawable/btn_bg"
        android:text="Power Off"
        android:textColor="@color/text" />

    <Button
        android:id="@+id/button2"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="483dp"
        android:layout_marginBottom="163dp"
        android:background="@drawable/btn_bg"
        android:text="Power On "
        android:textColor="@color/text" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/signout"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"


        android:layout_alignParentRight="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Logout" />


</RelativeLayout>